{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar
{
    width: 100%;
}
h3
{
    color: grey;
}
.navbar-brand
{
    margin-left: 5%;
}
li
{
    padding: 5px;
}
h1
{
    font-size: 48px;
}
.first-text
{
    font-size: 24px;
}
.banner
{
    height: 700px;
    background-image: url('https://bootstrapmade.com/demo/templates/Scaffold/assets/img/hero-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    /* background-attachment: fixed; */
    padding-top: 10%;
}
img
{
    height: 500px;
    width: 70%;
}
.box1
{
    margin-left: 7.5%;
}
.detail
{
    height: 500px;
    width: 100%;
}
.detail img
{
    height: 400px;
    width: 100%;
}
p
{
    font-size: 18px;
}
.cont2
{
    height: 500px;
    width: 100%;
}
.tx1
{
    color: rgb(120, 120, 120);
}
.card1
{
    transition: 0.3s ease-in-out;
}
.line1
{
    height: 2px;
    width: 100%;
    border-bottom: 3px solid rgb(255, 98, 124);
    transition: 0.8s ease-in-out;
    display: none;
    transition: 0.8s;
}
.card1:hover .line1
{
    display: block;
}
.card1:hover
{
    margin-top: -10px;
}
.card2
{
    transition: 0.3s ease-in-out;
}
.line2
{
    height: 2px;
    width: 100%;
    border-bottom: 3px solid lightseagreen;
    transition: 0.8s ease-in-out;
    display: none;
    transition: 0.5s ease-in-out;
}
.card2:hover .line2
{
    display: block;
}
.card2:hover
{
    margin-top: -10px;
}
.card3
{
    transition: 0.3s ease-in-out;
}
.line3
{
    height: 2px;
    width: 100%;
    border-bottom: 3px solid rgb(63, 177, 63);
    transition: 0.8s ease-in-out;
    display: none;
    transition: 0.5s ease-in-out;
}
.card3:hover .line3
{
    display: block;
}
.card3:hover
{
    margin-top: -10px;
}
.card4
{
    transition: 0.3s ease-in-out;
}
.line4
{
    height: 2px;
    width: 100%;
    border-bottom: 3px solid rgb(0, 140, 255);
    transition: 0.8s ease-in-out;
    display: none;
    transition: 0.5s ease-in-out;
}
.card4:hover .line4
{
    display: block;
}
.card4:hover
{
    margin-top: -10px;
}
.cont3
{
    height: 1024px;
    width: 100%;
}
.borderline
{
    height: 80px;
    position: absolute;
    margin-left: -15px;
    margin-top: -8px;
    display: none;
    border-left: 3px solid blue;
}
.boxline:hover .borderline
{
    display: block;
}
.pic1
{
    position: relative;
}
.info
{
    position: absolute;
    height: 350px;
    width: 80%;
    left: 55px;
    top: 30px;
    right: 0px;
    bottom: 30px;
    margin-top: -50px;
    background: rgba(255, 255, 255, 0.7);
    text-align: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.icons
{
    position: absolute;
    width: 32%;
    left: 35%;
    right: 0%;
    bottom: 20%;
    text-align: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.pic1:hover .info
{
    opacity: 1;
    top: 50px;
    right: 30px;
    bottom: 30px;
    position: absolute;
    left: 12px;
    width: 95%;
}
.pic1:hover .icons
{
    opacity: 1;
    bottom: calc(40% - 5%);
}
.attach
{
    height: 200px;
    width: 100%;
    background-image: url('https://bootstrapmade.com/demo/templates/Scaffold/assets/img/cta-bg.jpg');
    background-attachment: fixed;
}
.attach12
{
    margin-top: 20%;
    height: 200px;
    width: 100%; 
}
.submenu
{
    position: absolute;
    left: 100%;
    top: 75%;   
    display: none;
}
.dropmenu:hover .submenu
{
    display: block;
}
.atchbtn
{
    height: 40px;
    width: 12%;
}
.icons12
{
    display: none;
}
.cards
{
    height: 500px;
    position: relative;
}
.cardone
{
    background-color: white;
    width: 85%;
    position: absolute;
    margin-top: -8%;
    margin-left: 5%;
}
.cardtwo
{
    background-color: white;
    width: 85%;
    position: absolute;
    margin-top: -8%;
    margin-left: 5%;
}
.cardthree
{
    background-color: white;
    width: 85%;
    position: absolute;
    margin-top: -8%;
    margin-left: 5%;
}
.cards:hover .icons12
{
    display: block;
}
.maincont1
{
    background: url('https://bootstrapmade.com/demo/templates/Scaffold/assets/img/team-bg.jpg') center center no-repeat;
    position: relative;
    background-size: cover;
}
.maincont1::before
{
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.75);
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
}
.scalimg:hover
{
    transform: scale(1.1);
    filter: grayscale(0);
}
.scalimg
{
    filter: grayscale(100);
    transition: 0.5s ease-in-out;
}
.sec6-tital h1
{
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    color: #627680;
}
.sec6-tital p 
{
    text-align: center;
    color: #444444;
    font-size: 16px;
}
.box6 
{
    height: 360px;
}
.sub-box6 {
    height: 212px;
    background-color: #f4f6f7;
    border-radius: 5px;
    color: #444444;
}
.sub-box6 p {
    font-size: 15px;
    text-align: justify;
}
.sub-box6 i {
    font-size: 25px;
    color: #d8dee1;
}
.box6-content {
    margin-top: -11%;
    padding: 0px 30px;
    text-align: left;
}
.box6-content h4 {
    font-size: 17px;
    color: #111111;
}
.box6-content h5 {
    font-size: 15px;
    color: #999999;
}
input
{
    height: 50px;
}
.inputname
{
    padding: 30px;
}
.lastbtn
{
    margin-top: 20px;
    margin-left: 35%; 
    height: 50px; 
    width: 30%;
}
.box12 p {
    color: #576971;
    line-height: 1.7;
    font-weight: 300;
}

.box12 h4 {
    color: #364146;
    font-weight: 600;
}

.box12 h5 {
    color: #364146;
    font-weight: 500;
    font-size: 17px;
}

.box12 span {
    font-weight: 500;
}

.box12-icons i {
    /* border: 1px solid black; */
    border-radius: 50%;
    padding: 9px 11px;
    background-color: #e9ecee;
    transition: all 0.40s;
}

.box12-icons i:hover {
    color: #ffffff;
    background-color: #009cea;
}

.box12 i {
    color: grey
    margin-right: 5px;
}

.sec12-input a {
    border-radius: 0%;
    border: 1px solid #009cea;
    background-color: #009cea;
    color: white;
    padding: 10px 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: all 0.40s;
}

.sec12-input input {
    height: 45px;
    width: 300px;
    border: 1px solid lightgray;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
    padding: 0px 15px;
}

.sec12-input a:hover {
    background-color: transparent;
    color: #364146;
    border: 1px solid #364146;
}

.box13 p {
    color: #364146;
    font-size: 14px;
}

.last-button a {
    padding: 7px 13px;
    color: white;
    font-size: 16px;
    background-color: #009cea;
    border: 1px solid #009cea;
    border-radius: 4px;
    position: fixed;
    bottom: 1.5%;
    right: 0.8%;
}

.last-button a:hover {
    background-color: white;
    border: 1px solid #444444;
    color: #444444;
}
::-webkit-scrollbar
{
    width: 5px;
    background-color: white;
}
::-webkit-scrollbar-thumb
{
    width: 5px;
    background-color: rgb(64, 64, 64);
}