<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaffold Bootstrap Template</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bsnew.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand ps-5" href="#"><h3>Scaffold</h3></a>
          <button class="btn btn-primary navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center ms-auto pe-5 me-5">
              <li class="nav-item">
                <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Team</a></li>
                  <li><a class="dropdown-item" href="#">Testimonials</a></li>
                  <li class="dropmenu"><a class="dropdown-item" href="#">Deep Drop Down<i class="bi bi-caret-right-fill"></i></a>
                    <ul class="dropdown submenu list-unstyled bg-white">
                      <li><a href="" class="dropdown-item">Deep Drop Down 1</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 2</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 3</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 4</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                </ul>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
                <li class="">
                  <li><a class="nav-link p-0" href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a class="nav-link p-0" href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a class="nav-link p-0" href="#"><i class="bi bi-instagram"></i></a></li>
                  <li><a class="nav-link p-0" href="#"><i class="bi bi-linkedin"></i></a></li>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Offcanvas right</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav align-items-center ms-auto">
                <li class="nav-item">
                  <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Team</a></li>
                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                    <li><a class="dropdown-item" href="#">Deep Drop Down<i class="bi bi-caret-right-fill"></i></a></li>
                  </ul>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                
                  <li class="p-3">
                    <li><a class="nav-link p-0" href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a class="nav-link p-0" href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a class="nav-link p-0" href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a class="nav-link p-0" href="#"><i class="bi bi-linkedin"></i></a></li>
                  </li>
              </ul>
            
        </div>
        </div>


      <div class="container-fluid" id="navbar">
        <div class="row banner d-flex justify-content-xxl-center ps-4">
          <div class="banner1 col-5 m-auto pb-3 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-6 ps-lg-5 order-sm-2 order-lg-1 p-sm-5">
            <h1>We design digital products <br> that help grow businesses</h1>
            <p class="first-text">We are team of talented designers making websites <br> with Bootstrap</p>
            <button class="btn btn-primary p-2 pe-5 ps-5">Get Started</button>
          </div>
          <div class="banner2 col-5 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 order-sm-1 d-sm-flex justify-content-sm-center">
            <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/hero-img.png" alt="">
          </div>
        </div>
      </div>

       <div class="container box1 bg-light">
        <div class="row detail justify-content-center">
          <div class="col-5 mt-5 mb-5 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-5">
            <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/about.jpg" alt="">
          </div>
          <div class="detail2 col-5 mt-5 mb-5 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-5">
            <h2>Learn more about us</h2>
              <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
              <p style="padding-top: 20px;"><i class="bi bi-check-circle btn-outline-success"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p><i class="bi bi-check-circle btn-outline-success"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
              <p><i class="bi bi-check-circle btn-outline-success"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperd <br><br>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate tera noden carma palorp mades tera.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="d-flex d-sm-block d-lg-flex align-items-start">
          <div class="nav flex-column nav-pills me-3 col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="boxline nav-link bg-light active mt-5" style="text-align: left;" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><h4 class="text-primary"><div class="borderline"></div>Modi sit est</h4>
              <p class="text-dark" style="text-align: left;">Quis excepturi porro totam sint earum euo nulla perspiciatis eius</p></button>
            <button class="boxline nav-link bg-light " id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
              <div class="borderline"></div><h4 class="text-primary" style="text-align: left;">Unde praesentium sed</h4>
              <p class="text-dark" style="text-align: left;">Voluptas vel esse repudiandae quo excepturi</p>
            </button>
            <button class="boxline nav-link bg-light " style="text-align: left;" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
              <div class="borderline"></div><h4 class="text-primary">Pariatur explicabo vel</h4>
              <p class="text-dark">Velit veniam ipsa sit nihil blanditiis mollitia natus.</p>
            </button>
            <button class="boxline nav-link bg-light " style="text-align: left;" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
              <div class="borderline"></div><h4 class="text-primary">Nostrum qui quasi</h4>
              <p class="text-dark">Ratione hic sapiente nostrum doloremque illum nulla praesentium id</p>
            </button>
          </div>
          <div class="tab-content col-6 flex-column col-sm-12 col-lg-6 col-xl-6 col-xxl-6" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="" class="w-100">
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-2.png" alt="" class="w-100"></div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-3.png" alt="" class="w-100"></div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-4.png" alt="" class="w-100"></div>
          </div>
        </div>
      </div>


      <div class="container-fluid cont2 bg-light">
        <h2 class="text-center tx1 pt-5">Services</h2>
         <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate<br>Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          <div class="container">
            <div class="maincard row">
              <div class="col-3 p-4 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
                <div class="card card1">
                  <i class="bi bi-dribbble text-center" style="font-size: 45px; color: rgb(255, 98, 124);"></i>
                  <div class="card-body text-center">
                    <h4 class="card-title"><b>Lorem lpsum</b></h4>
                      <p class="card-text" style="font-size: 15px; color:grey">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                  </div>
                  <div class="line1"></div>
                </div>
              </div>  
            
            <div class="col-3 p-4 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
              <div class="card card2">
                <i class="bi bi-file-earmark-text text-center" style="font-size: 45px; color: lightseagreen;"></i>
                <div class="card-body text-center">
                  <h4 class="card-title"><b>Sed ut perspiciatis</b></h4>
                    <p class="card-text" style="font-size: 15px; color:grey">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                </div>
                <div class="line2"></div>
              </div>
            </div>  
  
            <div class="col-3 p-4 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
              <div class="card card3">
                <i class="bi bi-speedometer2 text-center" style="font-size: 45px; color: rgb(63, 177, 63);"></i>
                <div class="card-body text-center">
                  <h4 class="card-title"><b>Magni Dolores</b></h4>
                    <p class="card-text" style="font-size: 15px; color:grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
                </div>
                <div class="line3"></div>
              </div>
            </div>  
  
            <div class="col-3 p-4 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
              <div class="card card4">
                <i class="bi bi-globe-americas text-center" style="font-size: 45px; color: rgb(0, 140, 255)"></i>
                <div class="card-body text-center">
                  <h4 class="card-title"><b>Nemo Enim</b></h4>
                    <p class="card-text" style="font-size: 15px; color:grey">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                </div>
                <div class="line4"></div>
              </div>
            </div>  
          </div>
        </div>
      </div>


      <div class="imghover container-fluid cont3">
        <div class="container"><h2 class="text-center pt-5">Portfolio</h2>
          <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate<br> Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
          <ul class="nav nav-pills mb-3 offset-5" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-dark bg-white" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">ALL</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-dark bg-white" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-app" type="button" role="tab" aria-controls="pills-app" aria-selected="true">APP</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-dark bg-white" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">CARD</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-dark bg-white" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">WEB</button>
            </li>
          </ul>

          <div class="tab-content ps-4" id="pills-tabContent">
            <div class="tab-pane fade show active text-center" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
             <div class="container">
              <div class="row">
                <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-1.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">App1</h4>
                      <p style="margin-top: 10px;">APP</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>


                   <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-2.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Web3</h4>
                      <p style="margin-top: 10px;">WEB</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>
                
                <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-3.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">APP2</h4>
                      <p style="margin-top: 10px;">APP</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>  
              </div>

              <div class="row pt-5">
                <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-4.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Card2</h4>
                      <p style="margin-top: 10px;">APP</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

                   <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-5.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Web2</h4>
                      <p style="margin-top: 10px;">WEB</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

                   <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-6.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">APP3</h4>
                      <p style="margin-top: 10px;">APP</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>
              </div>

              <div class="row pt-5">
                <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-7.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Card1</h4>
                      <p style="margin-top: 10px;">CARD</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

                   <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-8.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Card3</h4>
                      <p style="margin-top: 10px;">CARD</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

                   <div class="pic1 col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-9.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Web3</h4>
                      <p style="margin-top: 10px;">WEB</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

              </div>
             </div>
            </div>
            <div class="tab-pane fade text-center" id="pills-app" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="container">
                <div class="row">
                  <div class="pic1 col-4 col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4">
                    <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-1.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                      <div class="info">
                        <h4 style="margin-top: 100px;">App1</h4>
                        <p style="margin-top: 10px;">APP</p>
                      </div>
                      <div class="icons ps-2">
                        <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                        <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                      </div>
                  </div>

                   <div class="pic1 col-4 col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-3.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">APP2</h4>
                      <p style="margin-top: 10px;">APP</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

                    <div class="pic1 col-4 col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-6.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">APP3</h4>
                      <p style="margin-top: 10px;">APP</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

                </div>
              </div>
            </div>
            <div class="tab-pane fade text-center" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="container">
                <div class="row">
                  <div class="pic1 col-4">
                    <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-4.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                      <div class="info">
                        <h4 style="margin-top: 100px;">Card2</h4>
                        <p style="margin-top: 10px;">APP</p>
                      </div>
                      <div class="icons ps-2">
                        <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                        <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                      </div>
                  </div>

                  <div class="pic1 col-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-7.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Card1</h4>
                      <p style="margin-top: 10px;">CARD</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

                  <div class="pic1 col-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-8.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Card3</h4>
                      <p style="margin-top: 10px;">CARD</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>
              </div>
            </div>
          </div>
            <div class="tab-pane fade text-center" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="container">
                <div class="row">
                  <div class="pic1 col-4">
                    <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-2.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                      <div class="info">
                        <h4 style="margin-top: 100px;">Web3</h4>
                        <p style="margin-top: 10px;">WEB</p>
                      </div>
                      <div class="icons ps-2">
                        <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                        <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                      </div>
                  </div>

                      <div class="pic1 col-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-5.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Web2</h4>
                      <p style="margin-top: 10px;">WEB</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>

                    <div class="pic1 col-4">
                  <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/portfolio/portfolio-9.jpg" alt="" class="col-4" style="height: 100%; width: 100%;">
                    <div class="info">
                      <h4 style="margin-top: 100px;">Web3</h4>
                      <p style="margin-top: 10px;">WEB</p>
                    </div>
                    <div class="icons ps-2">
                      <i class="bi bi-plus-circle" style="font-size: 25px;"></i>
                      <i class="bi bi-link-45deg" style="font-size: 25px;"></i>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>


    <div class="attach">
      <div class="attach12 container pt-5 d-flex d-sm-block d-lg-block d-xl-block justify-content-between align-items-center text-lg-center d-xl-flex">
      <div class="text12 text-xl-start">
        <h3 class="text-dark">Call To Action</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>  
      <div class="atchbtn btn btn-primary text-lg-center">Call To Action</div> 
      </div>
    </div> <br><br>


    <div class="container d-sm-none d-lg-block">
      <div class="container ps-4 pe-4 pt-5 pb-5 ps-sm-0 pe-sm-0">
        <div class="row">

            <!-- Tital -->
            <div class="sec6-tital">
                <h1 class="mb-3">Testimonials</h1>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>

            <!-- Swiper -->
            <div class="swiper mySwiper" style="height: 400px;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box6 p-3">
                            <div class="sub-box6 p-4">
                                <p><i class="fa-solid fa-quote-left me-3"></i>Proin iaculis purus consequat sem cure
                                    digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget
                                    id, aliquam eget nibh et. Maecen aliquam, risus at semper.<i
                                        class="fa-solid fa-quote-right ms-3"></i></p>
                            </div>
                            <div class="box6-content">
                                <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-1.jpg" alt=""
                                    style="height: 90px; width: 90px; border-radius: 50%; border: 6px solid white; margin-bottom: 10px;">
                                <h4>Saul Goodman</h4>
                                <h5>Ceo & Founder</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box6 p-3">
                            <div class="sub-box6 p-4">
                                <p><i class="fa-solid fa-quote-left me-3"></i>Export tempor illum tamen malis malis eram
                                    quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram
                                    velit sunt aliqua noster fugiat irure amet legam anim culpa.<i
                                        class="fa-solid fa-quote-right ms-3"></i></p>
                            </div>
                            <div class="box6-content">
                                <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-2.jpg" alt=""
                                    style="height: 90px; width: 90px; border-radius: 50%; border: 6px solid white; margin-bottom: 10px;">
                                <h4>Sara Wilsson</h4>
                                <h5>Designer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box6 p-3">
                            <div class="sub-box6 p-4">
                                <p><i class="fa-solid fa-quote-left me-3"></i>Enim nisi quem export duis labore cillum
                                    quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram
                                    duis noster aute amet eram fore quis sint minim.<i
                                        class="fa-solid fa-quote-right ms-3"></i></p>
                            </div>
                            <div class="box6-content">
                                <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-3.jpg" alt=""
                                    style="height: 90px; width: 90px; border-radius: 50%; border: 6px solid white; margin-bottom: 10px;">
                                <h4>Jena Karlis</h4>
                                <h5>Store Owner</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box6 p-3">
                            <div class="sub-box6 p-4">
                                <p><i class="fa-solid fa-quote-left me-3"></i>Fugiat enim eram quae cillum dolore dolor
                                    amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam
                                    ipsum anim magna sunt elit fore quem dolore labore illum veniam.<i
                                        class="fa-solid fa-quote-right ms-3"></i></p>
                            </div>
                            <div class="box6-content">
                                <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-4.jpg" alt=""
                                    style="height: 90px; width: 90px; border-radius: 50%; border: 6px solid white; margin-bottom: 10px;">
                                <h4>Matt Brandon</h4>
                                <h5>Freelancer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box6 p-3">
                            <div class="sub-box6 p-4">
                                <p><i class="fa-solid fa-quote-left me-3"></i>Quis quorum aliqua sint quem legam fore
                                    sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa
                                    nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.<i
                                        class="fa-solid fa-quote-right ms-3"></i></p>
                            </div>
                            <div class="box6-content">
                                <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-5.jpg" alt=""
                                    style="height: 90px; width: 90px; border-radius: 50%; border: 6px solid white; margin-bottom: 10px;">
                                <h4>John Larson</h4>
                                <h5>Entrepreneur</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box6 p-3">
                            <div class="sub-box6 p-4">
                                <p><i class="fa-solid fa-quote-left me-3"></i>Proin iaculis purus consequat sem cure
                                    digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget
                                    id, aliquam eget nibh et. Maecen aliquam, risus at semper.<i
                                        class="fa-solid fa-quote-right ms-3"></i></p>
                            </div>
                            <div class="box6-content">
                                <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-1.jpg" alt=""
                                    style="height: 90px; width: 90px; border-radius: 50%; border: 6px solid white; margin-bottom: 10px;">
                                <h4>Saul Goodman</h4>
                                <h5>Ceo & Founder</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box6 p-3">
                            <div class="sub-box6 p-4">
                                <p><i class="fa-solid fa-quote-left me-3"></i>Export tempor illum tamen malis malis eram
                                    quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram
                                    velit sunt aliqua noster fugiat irure amet legam anim culpa.<i
                                        class="fa-solid fa-quote-right ms-3"></i></p>
                            </div>
                            <div class="box6-content">
                                <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-2.jpg" alt=""
                                    style="height: 90px; width: 90px; border-radius: 50%; border: 6px solid white; margin-bottom: 10px;">
                                <h4>Sara Wilsson</h4>
                                <h5>Designer</h5>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>

            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 3,
                    spaceBetween: 30,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                });
            </script>




        </div>
    </div>




    </div>





    

    


    
    <div class="container">
      <div class="card-text text-center">
        <p style="font-size: 35px; color: rgb(93, 93, 93);">Team</p>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>          
      </div>
    </div>
    <div class="maincont1 container-fluid">
      <div class="container">
       
        <div class="row">
          <div class="col-4 cards col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/team/team-1.jpg" alt="" class="w-100 h-75">
            <div class="cardone text-center p-3">
              <h5>Walter White</h5>            
              <p>Chief Executive Officer</p>
              <div class="icons12">
                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
              </div>
            </div>
          </div>
        <div class="col-4 cards col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/team/team-2.jpg" alt="" class="w-100 h-75">
          <div class="cardtwo text-center p-3">
            <h5>Sarah Jhonson</h5>
            <p>Product Manager</p>
            <div class="icons12">
              <i class="bi bi-twitter"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-linkedin"></i>
            </div>
          </div>
        </div>
        <div class="col-4 cards col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4 m-lg-auto"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/team/team-3.jpg" alt="" class="w-100 h-75">
          <div class="cardthree text-center p-3">
            <h5>William Anderson</h5>
            <p>CTO</p>
            <div class="icons12">
              <i class="bi bi-twitter"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-linkedin"></i>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>      

    <div class="container ps-4 pe-4">
      <div class="clients-text text-center">
        <p style="font-size: 35px;">Clients</p>
        <p style="font-size: 17px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
        <div class="row ps-3">
          <div class="col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" style="border: 1px solid lightgray;"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-1.png" alt="" class="img-fluid scalimg w-75"  style="width: 10%; height: 135px; padding: 40px; margin-left: 15%;"></div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" style="border: 1px solid lightgray;"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-2.png" alt="" class="img-fluid scalimg w-75"  style="width: 10%; height: 135px; padding: 40px; margin-left: 15%;" ></div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" style="border: 1px solid lightgray;"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-3.png" alt="" class="img-fluid scalimg w-75"  style="width: 10%; height: 135px; padding: 40px; margin-left: 15%;" ></div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" style="border: 1px solid lightgray;"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-4.png" alt="" class="img-fluid scalimg w-75"  style="width: 10%; height: 135px; padding: 40px; margin-left: 15%;"></div>
        </div>
        <div class="row ps-3">
          <div class="col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" style="border: 1px solid lightgray;"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-5.png" alt="" class="img-fluid scalimg w-75"  style="width: 10%; height: 135px; padding: 40px; margin-left: 15%;"></div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" style="border: 1px solid lightgray;"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-6.png" alt="" class="img-fluid scalimg w-75"  style="width: 10%; height: 135px; padding: 40px; margin-left: 15%;" ></div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" style="border: 1px solid lightgray;"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-7.png" alt="" class="img-fluid scalimg w-75"  style="width: 10%; height: 135px; padding: 40px; margin-left: 15%;" ></div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" style="border: 1px solid lightgray;"><img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-8.png" alt="" class="img-fluid scalimg w-75"  style="width: 10%; height: 135px; padding: 40px; margin-left: 15%;"></div>
        </div>
    </div><br><br><br>

    <div class="container-fluid bg-light p-5">
      <div class="container">
        <div class="pricing-text text-center">
          <p style="font-size: 35px;">Pricing</p>
          <p style="font-size: 17px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="container">
          <div class="row">
            
              <div class=" card col-3 col-sm-12 col-md-12 col-lg-6 col-xl-3 col-xxl-3">
                <div class="card-body text-center ">
                  <h3 class="card-title p-3">Free</h3>
                <h2 class="card-title p-3">$0 / month</h2>
                <p class="card-text p-2">Aida dere <br>
                  Nec feugiat nisl <br>
                  Nulla at volutpat dola</p>
                  <p style="text-decoration: line-through; color: lightgrey;">Pharetra massa                 </p>  
                  <button class="btn btn-primary ps-4 pe-4 border-white" style="background-color: #009cea">BUY NOW</button>
                </div>
              </div>
              <div class="card col-3 col-sm-12 col-md-12 col-lg-6 col-xl-3 col-xxl-3" style="background-color: #009cea;">
                <div class="card-body text-center text-white">
                  <h3 class="card-title p-3 text-white">Business</h3>
                <h2 class="card-title p-2">$19 / month</h2>
                <p class="card-text">Aida dere <br>
                  Nec feugiat nisl <br>
                  Nulla at volutpat dola <br>Pharetra massa </p>
                  <p style="text-decoration: line-through; color: white;">
                  Massa ultricies mi</p>  
                  <button class="btn btn-light ps-4 pe-4" style="color: #009cea;">BUY NOW</button>
                </div>
              </div>
              <div class="card col-3 col-sm-12 col-md-12 col-lg-6 col-xl-3 col-xxl-3">
                <div class="card-body text-center ">
                  <h3 class="card-title p-3">Developer</h3>
                <h2 class="card-title p-3">$29 / month</h2>
                <p class="card-text p-2">Aida dere <br>
                  Nec feugiat nisl <br>
                  Nulla at volutpat dola <br>Pharetra massa <br>
                  Massa ultricies mi</p>
                  <button class="btn btn-primary ps-4 pe-4 border-white" style="background-color: #009cea">BUY NOW</button>
                </div>
              </div>
              <div class="card col-3 col-sm-12 col-md-12 col-lg-6 col-xl-3 col-xxl-3">
                <div class="card-body text-center ">
                  <h3 class="card-title p-3">Ultimate</h3>
                <h2 class="card-title p-3">$49 / month</h2>
                <p class="card-text p-2">Aida dere <br>
                  Nec feugiat nisl <br>
                  Nulla at volutpat dola <br>Pharetra massa <br>
                  Massa ultricies mi</p>
                  <button class="btn btn-primary ps-4 pe-4 border-white" style="background-color: #009cea">BUY NOW</button>
                </div>
              </div>
          </div>
        </div>
      </div>  
    </div>

    <div class="container-fluid bg-white">
      <div class="container">
        <p class="text-center" style="font-size: 35px;">Frequently Asked Questions</p>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Non consecterur a erat nam at lectus urna duis?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? 
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? 
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?  
              </button>
            </h2>
            <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                Tempus quam pellentesque nec nam aliquam sem et tortor consequat?   
              </button>
            </h2>
            <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
                Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?  
              </button>
            </h2>
            <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid p-5 bg-light">
      <p class="text-center" style="font-size: 35px;">Contact Us</p>
      <div class="container d-flex d-sm-block d-lg-flex">
        <div class="card col-5 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
          <div class="container">
            <div class="fram-1 pt-4 d-flex"><i class="bi bi-geo-alt" style="font-size: 20px; height: 40px; width: 40px; text-align: center; padding-top: 5px; border-radius: 50%; background-color: rgb(240, 240, 240);"></i>
              <div class="location ps-3">
                <h5>Location:</h5>
              <p style="font-size: 15px; color: grey;">4th floor Uma Plaza Dindoli,Surat</p>
              </div>
            </div>
            <div class="fram-2 pt-4 d-flex"><i class="bi bi-envelope" style="font-size: 20px; height: 40px; width: 40px; text-align: center; padding-top: 5px; border-radius: 50%;  background-color: rgb(240, 240, 240);"></i>
              <div class="location ps-3">
                <h5>Email:</h5>
              <p style="font-size: 15px; color: grey;">red&white@gmail.com</p>
              </div>
            </div>
            <div class="fram-3 pt-4 d-flex"><i class="bi bi-phone" style="font-size: 20px; height: 40px; width: 40px; text-align: center; padding-top: 5px; border-radius: 50%;  background-color: rgb(240, 240, 240);"></i>
              <div class="location ps-3">
                <h5>Call:</h5>
              <p style="font-size: 15px; color: grey;">+91 8401216501</p>
              </div>
            </div>
            <div class="iframe pt-2 ps-2">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29768.462987779523!2d72.83339383780279!3d21.150095017067926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be050206c7842fb%3A0xeda1ca86383c01a3!2sDindoli%2C%20Surat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1707745166787!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>
          </div>
            </div>

        <div class="card col-7 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7 ms-3 ms-sm-0">
          <div class="container inputname">
            <div class="row">
              <div class="col-6 d-flex flex-column">
                <label for="">Your Name</label>
                <input type="text">
              </div>
              <div class="col-6 d-flex flex-column">
                <label for="">Your Email</label>
                <input type="email">
              </div>
            </div>

            <div class="row pt-4">
              <div class="col-12 d-flex flex-column">
                <label for="">Subject</label>
                <input type="text">
              </div>
            </div>

            <div class="row pt-4">
              <div class="col-12 d-flex flex-column">
                <label for="">Message</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
              </div>
            </div>
            <button class="btn lastbtn bg-primary text-white rounded-pill">Send Message</button>
            </div>
      </div>
  </div>

  <div class="container pt-5 pb-5 pb-md-4">
    <div class="row justify-content-between">
        <div class="col-3 box12 col-sm-12 mb-sm-5 col-md-6 col-xl-3">
            <h4 class="mb-3" style="font-weight: 600;">Scaffold</h4>
            <p>A108 Adam Street <br>
                NY 535022, USA</p>
            <p><span>Phone:</span> +1 5589 55488 55 <br>
                <span>Email:</span> info@example.com
            </p>
            <div class="box12-icons mt-4">
                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-skype"></i>
                <i class="bi bi-linkedin"></i>
            </div>
        </div>
        <div class="col-2 box12 col-sm-12 mb-sm-3 col-md-6 col-xl-2">
            <h5 class="mb-3">Useful Links</h5>
            <p><i class="ri-arrow-right-s-line"></i>Home</p>
            <p><i class="ri-arrow-right-s-line"></i>About us</p>
            <p><i class="ri-arrow-right-s-line"></i>Services</p>
            <p><i class="ri-arrow-right-s-line"></i>Terms of service</p>
            <p><i class="ri-arrow-right-s-line"></i>Privacy policy</p>
        </div>
        <div class="col-3 box12 col-sm-12 mb-sm-3 col-md-6 col-xl-3">
            <h5 class="mb-3">Our Services</h5>
            <p><i class="ri-arrow-right-s-line"></i>Web Design</p>
            <p><i class="ri-arrow-right-s-line"></i>Web Development</p>
            <p><i class="ri-arrow-right-s-line"></i>Product Management</p>
            <p><i class="ri-arrow-right-s-line"></i>Marketing</p>
            <p><i class="ri-arrow-right-s-line"></i>Graphic Design</p>
        </div>
        <div class="col-4 box12 col-sm-12 col-md-6 col-xl-4">
            <h5 class="mb-3">Our Newsletter</h5>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <div class="sec12-input mt-4 d-flex align-items-center">
                <input type="text">
                <a class="btn btn-info">Subscribe</a>
            </div>
        </div>
    </div>
</div><hr>
<footer>
  <div class="copyright text-center bg-light pt-5">
      © COPYRIGHT &copy; 2024 | TAKSH <br>
      &#x2665; THANK YOU &#x2665;
  </div>
</footer>
<div class="last-button">
    <a href="#navbar" class=" btn-info"><i class="bi bi-arrow-up"></i></a>
</div>







      </body>
</html>