@media(min-width:576px) and (max-width:768px)
{
    .banner
    {
        height: 900px;
    }
    .detail
    {
        margin-top: 20%;
    }
    .detail img
    {
        width: 100%;
    }
    .box1
    {
        width: 90%;
    }
    .imghover
    {
        margin-top: 200px;
    }
    .imghover img
    {
        padding-top: 20px;
    }
    .attach
    {
        height: 300px;
        text-align: center;
    }
    .attach12
    {
        margin-top: 520%;
    }
    .atchbtn
    {
        height: 40px;
        width: 50%;
    }

}
@media(min-width:993px) and (max-width:1200px)
{
    .banner2 img
    {
        width: 100%;
    }
    .box1
    {
        width: 90%;
    }
    .imghover
    {
        margin-top: 200px;
    }
    .imghover img
    {
        padding-top: 20px;
    }
    .attach12
    {
        margin-top: 15%;
    }
    .atchbtn
    {
        height: 40px;
        width: 30%;
    }
    .attach
    {
        height: 280px;
    }
}
@media(min-width:768px) and (max-width:992px)
{
    .detail
    {
        margin-top: 20%;
    }
    .detail img
    {
        width: 100%;
    }
    .box1
    {
        width: 90%;
    }
    .imghover
    {
        margin-top: 200px;
    }
    .imghover img
    {
        padding-top: 20px;
    }
    .attach12
    {
        margin-top: 140%;
    }
}
@media(min-width:1200px) and (max-width:1400px)
{
    .box1
    {
        width: 90%;
    }
    .imghover
    {
        margin-top: 200px;
    }
    .imghover img
    {
        padding-top: 20px;
    }
    .attach12
    {
        margin-top: 30%;
    }
    .attach
    {
        height: 250px;
    }
}
