<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/T1.jpg">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <header class="header fixed-top navbar navbar-expand-lg" style="background-color: black;">
        <div class="container header d-flex justify-content-between align-items-center">
            <div class="logo text-white">
                <h2>Portfolio</h2>
            </div>
            <button class="btn navbar-toggler" style="color: white;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"><i class="bi bi-list"></i></span></button>
            <div class="collapse navbar-collapse">
            <ul class="navtext navbar-nav navbar list-unstyled m-auto me-5">
                <li class="p-2 nav-item"><a href="#home" class="btn text-white">HOME </a></li>
                <li class="p-2 nav-item"><a href="#about" class="btn text-white">ABOUT</a></li>
                <li class="p-2 nav-item"><a href="#services" class="btn text-white">SEVICES</a></li>
                <li class="p-2 nav-item"><a href="#work" class="btn text-white">WORK</a></li>
                <li class="p-2 nav-item"><a href="#blog" class="btn text-white">BLOG</a></li>
                <li class="p-2 nav-item antic"><a href="" class="btn text-white">DROP DOWN<i class="bi bi-caret-down-fill"></i></a>
                    <ul class="deep">
                        <li class="deep1"><a class="btn" href="">Drop Down 1</a></li>
                        <li class="deep1 hello"><a class="btn" href="">Deep Drop Down<i class="bi bi-caret-right-fill"></i></a>
                            <ul class="deepdrop">
                                <li><a class="btn" href="">Deep Drop Down 1</a></li>
                                <li><a class="btn" href="">Deep Drop Down 2</a></li>
                                <li><a class="btn" href="">Deep Drop Down 3</a></li>
                                <li><a class="btn" href="">Deep Drop Down 4</a></li>
                                <li><a class="btn" href="">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li class="deep1"><a class="btn" href="">Drop Down 2</a></li>
                        <li class="deep1"><a class="btn" href="">Drop Down 3</a></li>
                        <li class="deep1"><a class="btn" href="">Drop Down 4</a></li>
                    </ul>
                </li>
                <li class="p-2 nav-item"><a href="#contact" class="btn text-white">CONTACT</a></li>
            </ul>
            </div>
       </div>
    </header>
    <button class="navbar-toggler btn" type="button" style="color: white;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"><i class="bi bi-list"></i></span></button>


    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Offcanvas right</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <ul class="navtext list-unstyled">
                <li class="p-2"><a href="" class="btn">HOME </a></li>
                <li class="p-2"><a href="#about" class="btn">ABOUT</a></li>
                <li class="p-2"><a href="" class="btn">SEVICES</a></li>
                <li class="p-2"><a href="" class="btn">WORK</a></li>
                <li class="p-2"><a href="" class="btn">BLOG</a></li>
                <li class="p-2 antic"><a href="" class="btn">DROP DOWN<i class="bi bi-caret-down-fill"></i></a>
                    <ul class="deep">
                        <li class="deep1"><a class="btn" href="">Drop Down 1</a></li>
                        <li class="deep1 hello"><a class="btn" href="">Deep Drop Down<i class="bi bi-caret-right-fill"></i></a>
                            <ul class="deepdrop">
                                <li><a class="btn" href="">Deep Drop Down 1</a></li>
                                <li><a class="btn" href="">Deep Drop Down 2</a></li>
                                <li><a class="btn" href="">Deep Drop Down 3</a></li>
                                <li><a class="btn" href="">Deep Drop Down 4</a></li>
                                <li><a class="btn" href="">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li class="deep1"><a class="btn" href="">Drop Down 2</a></li>
                        <li class="deep1"><a class="btn" href="">Drop Down 3</a></li>
                        <li class="deep1"><a class="btn" href="">Drop Down 4</a></li>
                    </ul>
                </li>
                <li class="p-2"><a href="" class="btn">CONTACT</a></li>
            </ul>
            
        </div>
        </div>
    <div class="banner" id="home">
        <h2 style="font-size: 60px;" class="animate__animated wow animate__flipInX">Welcome To My Website!</h2>
        <h1>
            <h1 class="typewrite " data-period="2000" data-type='[ "Hi, Im Taksh Patel", "I am Web Developer.", "I Love to Develop Website." ]'>
                <span class="wrap"></span>
            </h1>
          </h1>
    </div>
    
        <div class="container-fluid bg-light pt-5">
            <div class="container bg-white p-5 animate__animated wow animate__zoomIn" id="about">
                <div class="row">
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 animate__animated wow animate__fadeInDown">
                        <div class="row d-flex align-items-center">
                            <div class="col-4">
                                <img src="images/My3.jpg" alt="" style="height: 180px; border-radius: 8px;">
                        </div> 
                        <div class="col-6 col-sm-8" style="padding-left: 5%;">
                            <b>Name:</b> Taksh Patel <br><br>
                            <b>Profile:</b> Full Stack Developer <br><br>
                            <b>Email:</b> takshpatel416@gmail.com <br><br>
                            <b>Phone:</b> +91 8401216501
                        </div>
                        
                        <h5><br>Skill</h5>
                        <h5>HTML 90%
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 90%;"></div>
                            </div>
                        </h5>

                          <h5><br>CSS 80%
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 80%;"></div>
                            </div>
                        </h5>

                          <h5><br>PHP 50%
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 50%;"></div>
                            </div>
                        </h5>

                          <h5><br>JAVASCRIPT 95%
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 95%;"></div>
                            </div>
                        </h5>

                            </div>
                    </div>
                    <div class="col-6 text-dark col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 animate__animated wow animate__slideInUp">
                        <h1>About me</h1><br>
                        <p style="font-size: 20px; color: rgb(93, 93, 93);">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p><br>
                        <p style="font-size: 20px; color: rgb(93, 93, 93);">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p><br>
                        <p style="font-size: 20px; color: rgb(93, 93, 93);">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-light" id="services">
            <div class="text text-center pt-5 pb-2">
                <h1><b>SERVICES</b></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="card1 col-4 card col-sm-12 mt-sm-3 col-md-12 col-lg-6 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInLeft">
                        <div class="icons text-center pt-5">
                           <i class="bi bi-briefcase" style="font-size: 45px; border-radius: 50%; padding: 20px; padding-left: 25px; padding-right: 25px;"></i>
                        </div>
                        <h4 class="text-center pt-5">WEB DESIGN</h4>
                        <p class="text-center pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                    <div class="card1 col-4 card col-sm-12 mt-sm-3 col-md-12     col-lg-6 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInDown">
                        <div class="icons text-center pt-5">
                            <i class="bi bi-card-checklist" style="font-size: 45px; border-radius: 50%; padding: 20px; padding-left: 25px; padding-right: 25px;"></i>
                        </div>
                        <h4 class="text-center pt-5">WEB DEVELOPMENT</h4>
                        <p class="text-center pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                    <div class="card1 col-4 card col-sm-12 mt-sm-3 col-md-12 col-lg-12 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInRight">
                        <div class="icons text-center pt-5">
                            <i class="bi bi-reception-4" style="font-size: 45px; border-radius: 50%; padding: 20px; padding-left: 25px; padding-right: 25px;"></i>
                        </div>
                        <h4 class="text-center pt-5">PHOTOGRAPHY</h4>
                        <p class="text-center pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="card1 col-4 card col-sm-12 mt-sm-3 col-md-12 col-lg-6 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInLeft">
                        <div class="icons text-center pt-5">
                            <i class="bi bi-binoculars" style="font-size: 45px; border-radius: 50%; padding: 20px; padding-left: 25px; padding-right: 25px;"></i>
                        </div>
                        <h4 class="text-center pt-5">RESPONSIVE DESIGN</h4>
                        <p class="text-center pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                    <div class="card1 col-4 card col-sm-12 mt-sm-3 col-md-12 col-lg-6 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInUp">
                        <div class="icons text-center pt-5">
                            <i class="bi bi-brightness-high" style="font-size: 45px; border-radius: 50%; padding: 20px; padding-left: 25px; padding-right: 25px;"></i>
                        </div>
                        <h4 class="text-center pt-5">GRAPHICS DESIGN</h4>
                        <p class="text-center pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                    <div class="card1 col-4 card col-sm-12 mt-sm-3 col-md-12 col-lg-12 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInRight">
                        <div class="icons text-center pt-5">
                            <i class="bi bi-calendar4-week" style="font-size: 45px; border-radius: 50%; padding: 20px; padding-left: 25px; padding-right: 25px;"></i>
                        </div>
                        <h4 class="text-center pt-5">MARKETING SERVICES</h4>
                        <p class="text-center pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="counterimg container-fluid" style="height: 500px;">


            <div class="counter mt-sm-5 container-fluid animate__animated wow animate__zoomIn">
                <div class="count-icon text-white">
                    <i class="bi bi-check"></i>
                    <i class="bi bi-journal-richtext"></i>
                    <i class="bi bi-people"></i>
                    <i class="bi bi-award"></i>
                </div> 
    
                <div class="num-div d-flex text-center text-white animate__animated wow ">
                    <h1 id="number1">100</h1>
                    <h1 id="number2">100</h1>
                    <h1 id="number3">100</h1>
                    <h1 id="number4">100</h1>
               </div>
               <div class="count-text d-flex justify-content-evenly text-white">
               <p class="ps-5">WORKS COMPLETED</p>
               <p class="">YEARS OF EXPERIENCE</p>
               <p class="pe-5">TOTAL CLIENTS</p>
               <p class="pe-3">AWARD WON</p>
               </div>
            </div>
        </div>

        <div class="container" id="work">
            <div class="header-text text-center p-5 animate__animated wow animate__bounce">
                <b style="font-size: 50px;">PORTFOLIO</b>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

           <div class="row">
            <div class="col-4 col-sm-10 m-sm-auto mt-sm-4 col-md-6 col-lg-4 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInLeft">
                <div class="port-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/work-1.jpg" alt="" style="height: 250px; width: 100%;">
                </div>
                <div class="card">
                    <div class="row d-flex justify-content-evenly align-items-center">
                        <div class="col-8 cardtext p-4">
                            <h5>Lorem impsum dolor</h5>
                            <p>Web Design / 18 sep.2018</p>
                        </div>
                        <div class="col-4 cardicon">
                            <i class="bi bi-plus-circle ps-5 ps-md-4 ps-lg-4 text-primary" style="font-size: 50px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-10 m-sm-auto mt-sm-4 col-md-6 col-lg-4 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInDown">
                <div class="port-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/work-2.jpg" alt="" style="height: 250px; width: 100%;">
                </div>
                <div class="card">
                    <div class="row d-flex justify-content-evenly align-items-center">
                        <div class="col-8 cardtext p-4">
                            <h4>Loreda Cuno Nere</h4>
                            <p>Web Design / 18 sep.2018</p>
                        </div>
                        <div class="col-4 cardicon">
                            <i class="bi bi-plus-circle ps-5 ps-md-4 ps-lg-4 text-primary" style="font-size: 50px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-10 m-sm-auto mt-sm-4 col-md-8 m-md-auto m-lg-0 pt-md-4 col-lg-4 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInRight">
                <div class="port-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/work-3.jpg" alt="" style="height: 250px; width: 100%;">
                </div>
                <div class="card">
                    <div class="row d-flex justify-content-evenly align-items-center">
                        <div class="col-8 cardtext p-4">
                            <h4>Mavrito Lana Dere</h4>
                            <p>Web Design / 18 sep.2018</p>
                        </div>
                        <div class="col-4 cardicon">
                            <i class="bi bi-plus-circle ps-5 ps-lg-4 text-primary" style="font-size: 50px;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row pt-5 pb-5">
            <div class="col-4 col-sm-10 m-sm-auto mt-sm-4 col-md-6 col-lg-4 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInLeft">
                <div class="port-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/work-4.jpg" alt="" style="height: 250px; width: 100%;">
                </div>
                <div class="card">
                    <div class="row d-flex justify-content-evenly align-items-center">
                        <div class="col-8 cardtext p-4">
                            <h4>Bindo Laro Cado</h4>
                            <p>Web Design / 18 sep.2018</p>
                        </div>
                        <div class="col-4 cardicon">
                            <i class="bi bi-plus-circle ps-5 ps-md-4 ps-lg-4 text-primary" style="font-size: 50px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-10 m-sm-auto mt-sm-4 col-md-6 col-lg-4 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInUp">
                <div class="port-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/work-5.jpg" alt="" style="height: 250px; width: 100%;">
                </div>
                <div class="card">
                    <div class="row d-flex justify-content-evenly align-items-center">
                        <div class="col-8 cardtext p-4">
                            <h4>Studio Lena Mado</h4>
                            <p>Web Design / 18 sep.2018</p>
                        </div>
                        <div class="col-4 cardicon">
                            <i class="bi bi-plus-circle ps-5 ps-md-4 ps-lg-4 text-primary" style="font-size: 50px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-10 m-sm-auto mt-sm-4 col-md-8 m-md-auto m-lg-0 pt-md-4 col-lg-4 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInRight">
                <div class="port-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/work-6.jpg" alt="" style="height: 250px; width: 100%;">
                </div>
                <div class="card">
                    <div class="row d-flex justify-content-evenly align-items-center">
                        <div class="col-8 cardtext p-4">
                            <h4>Studio Big Bang</h4>
                            <p>Web Design / 18 sep.2018</p>
                        </div>
                        <div class="col-4 cardicon">
                            <i class="bi bi-plus-circle ps-5 ps-lg-4 text-primary" style="font-size: 50px;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>


    <div class="slide-back container-fluid">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner animate__animated wow animate__zoomIn">
              <div class="carousel-item active" data-bs-interval="1800">
                <div class="slide-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/testimonial-2.jpg" style="border-radius: 50%; height: 150px; width: 150px;" class="d-block m-auto" alt="...">
                </div>
                <h3 class="text-center text-white">XAVI ALONSO</h3>
                <p class="text-center text-white">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur <br>adipiscing elit.
                      </p>
              </div>
              <div class="carousel-item" data-bs-interval="1800">
                <div class="slide-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/testimonial-4.jpg" style="border-radius: 50%; height: 150px; width: 150px;" class="d-block m-auto" alt="...">
                </div>
                <h3 class="text-center text-white">MARTA SOCRATE</h3>
                <p class="text-center text-white">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur <br>adipiscing elit.
                      </p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="container pt-5" id="blog">
        <div class="blog-text text-center pb-5 animate__animated wow animate__bounce">
            <b style="font-size: 50px;">BLOG</b>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="row">
            <div class="col-4 col-sm-12 col-md-12 col-lg-6 mt-lg-5 col-xl-4 col-xxl-4 animate__animated wow animate__fadeInDown">
                <div class="blog-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/post-1.jpg" alt="" style="width: 100%; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                </div>
                <div class="card" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                    <button class="blogbtn btn btn-primary w-25">TRAVEL</button>
                    <h5 class="ps-3 pt-3">See more ideas about Travel</h5>
                    <p class="ps-3 pt-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi</p>
                            <hr>
                    <div class="row ps-3">
                        <div class="col-8 mb-3">
                            <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/testimonial-2.jpg" alt="" style="height: 40px; width: 40px; border-radius: 50%;"> Morgan Freeman
                        </div>
                        <div class="col-4 ps-5">
                            <p><span class="bi bi-clock"></span>10 min</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-12 mt-sm-5 col-md-12 col-lg-6 col-xl-4 col-xxl-4 animate__animated wow animate__zoomIn">
                <div class="blog-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/post-2.jpg" alt="" style="width: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                </div>
                <div class="card" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                    <button class="blogbtn btn btn-primary">WEB DESIGN</button>
                    <h5 class="ps-3 pt-3">See more ideas about Travel</h5>
                    <p class="ps-3 pt-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi</p>
                            <hr>
                    <div class="row ps-3">
                        <div class="col-8 mb-3">
                            <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/testimonial-2.jpg" alt="" style="height: 40px; width: 40px; border-radius: 50%;"> Morgan Freeman
                        </div>
                        <div class="col-4 ps-5">
                            <p><span class="bi bi-clock"></span>10 min</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-sm-12 mt-sm-5 col-md-12 col-lg-8 pt-lg-5 pt-xl-5 m-lg-auto col-xl-4 col-xxl-4 animate__animated wow animate__fadeInUp">
                <div class="blog-img">
                    <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/post-3.jpg" alt="" style="width: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                </div>
                <div class="card" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                    <button class="blogbtn btn btn-primary">WEB DESIGN</button>
                    <h5 class="ps-3 pt-3">See more ideas about Travel</h5>
                    <p class="ps-3 pt-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi</p>
                            <hr>
                    <div class="row ps-3">
                        <div class="col-8 mb-3">
                            <img src="https://bootstrapmade.com/demo/templates/DevFolio/assets/img/testimonial-2.jpg" alt="" style="height: 40px; width: 40px; border-radius: 50%;"> Morgan Freeman
                        </div>
                        <div class="col-4 ps-5">
                            <p><span class="bi bi-clock"></span>10 min</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>  

        <div class="lastimg container-fluid" id="contact">
            <div class="container p-5 animate__animated wow animate__zoomIn">
                <div class="last-banner bg-white ">
                    <div class="row">
                        <div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 p-5">
                            <h1>Send Message Us</h1><br>
                            <input type="text" placeholder="Your Name" style="width: 100%; padding: 10px;">
                            <input type="text" placeholder="Your Email" style="width: 100%; padding: 10px; margin-top: 15px;">
                            <input type="text" placeholder="Subject" style="width: 100%; padding: 10px; margin-top: 15px;">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message" style="width: 100%; padding: 10px; margin-top: 15px;"></textarea><br><br>
                            <button class="btn lastbtn bg-primary text-white rounded-pill">Send Message</button>
                        </div>
                        <div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 p-5">
                            <h1>Get in Touch</h1><br>
                            <p style="font-size: 23px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                            <div class="last-icon d-flex flex-column">
                                <span class="bi bi-geo-alt"> 1452 Umiya-park soc,om nagar,dindoli,surat</span>
                            <span class="bi bi-phone pt-2"> +91 8401216501</span>
                            <span class="bi bi-envelope pt-2"> takshpatel416@gmail.com</span>
                            </div>


                            <div class="icon12 mt-5">
                                <a href="https://www.facebook.com/" target="_blank" class="btn"><i class="bi bi-facebook"></i></a>
                                <a href="https://www.instagram.com/" target="_blank" class="btn"><i class="bi bi-instagram"></i></a>
                                <a href="https://twitter.com/i/flow/login" target="_blank" class="btn"><i class="bi bi-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/patel-taksh-190402227/" target="_blank" class="btn"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="copyright text-center bg-primary text-white p-5 d-flex justify-content-center">
                © COPYRIGHT &copy; 2024 | TAKSH <br>
                &#x2665; THANK YOU &#x2665;
            </div>
        </footer>

         

        <script>
            var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };
    
        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
    
            if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
    
            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
    
            var that = this;
            var delta = 200 - Math.random() * 100;
    
            if (this.isDeleting) { delta /= 2; }
    
            if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
            }
    
            setTimeout(function() {
            that.tick();
            }, delta);
        };
    
        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                  new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
        </script>


        <script>
            $.fn.jQuerySimpleCounter = function( options ) {
            var settings = $.extend({
                start:  0,
                end:    100,
                easing: 'swing',
                duration: 500,
                complete: ''
            }, options );

            var thisElement = $(this);

            $({count: settings.start}).animate({count: settings.end}, {
                duration: settings.duration,
                easing: settings.easing,
                step: function() {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
                complete: settings.complete
            });
        };


        $('#number1').jQuerySimpleCounter({end: 450,duration: 10000});
        $('#number2').jQuerySimpleCounter({end: 25,duration: 5000});
        $('#number3').jQuerySimpleCounter({end: 550,duration: 10000});
        $('#number4').jQuerySimpleCounter({end: 48,duration: 5000});



        /* AUTHOR LINK */
        $('.about-me-img').hover(function(){
                $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
            }, function(){
                $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
            });
        </script>
        <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>
        
</body>
</html>