*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
.navtext a::after
{  
    content: '';
    width: 0%;
    position: relative;
    display: block;
    transition: 0.5s ease-in-out;
    border-bottom: 2px solid white;
}
.navtext a:hover::after 
{
    width: 100%;
}
.banner
{
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/90764/man-studio-portrait-light-90764.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    color:#fff;
    padding-top: 18em;
}
.typewrite
{
    padding-top: 2%;
}
.card1:hover i
{
    border-radius: 50%;
    border: 10px solid #d0e6ff;
    background-color: #0078ff;
    color: white;
}
.icons i
{
    border: 10px solid #0078ff;
    transition: 0.4s ease-in-out;
}
.deep
{
    display: none;
    list-style: none;
}
.antic:hover .deep
{
    display: block;
    position: absolute;
    left: 63%;
    background-color: white;
}
.deepdrop
{
    display: none;
    list-style: none;
    position: absolute;
    left: 92%;
    top:  25%;
    width: 120%;
    background-color: white;
}
.hello:hover .deepdrop
{
    display: block;
}
.num-div
{
    height: 160px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.count-icon
{
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    padding-left: 20px;
}
.count-icon i
{
   border-radius: 50%;
   padding: 13px 20px;
   border: 10px solid white;
}
.count-text
{
    margin-top: -7%;
    width: 98%;
}
.counterimg
{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://bootstrapmade.com/demo/templates/DevFolio/assets/img/counters-bg.jpg');
    background-attachment: fixed;
}
.counter
{
    padding-top: 12%;
}
.port-img:hover img
{
    transform: scale(1.4);
}
.port-img
{
    overflow: hidden;
}
.port-img img
{
    transition: 0.8s ease-in-out;
}
.slide-back
{
    height: 620px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://bootstrapmade.com/demo/templates/DevFolio/assets/img/overlay-bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.carousel
{
    padding-top: 13%;
}
.blogbtn
{
    margin-top: -5%;
    margin-left: 35%;
}
.lastimg
{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://bootstrapmade.com/demo/templates/DevFolio/assets/img/overlay-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.icon12 i{
    border: 3.5px solid #0078ff;
    border-radius: 50%;
    padding: 12px 15px;
    font-size: 20px;
    transition: all ease-in-out 0.6s;
}
.icon12 i:hover{
    background-color: #0078ff;
    border: 3.5px solid #d0e6ff;
    color: white;
}
.lastbtn
{
    margin-left: 35%; 
    height: 50px; 
    width: 30%;
}
.blogbtn
{
    width: 30%;
}

@media(min-width:0px) and (max-width:992px)
{
    .deep
    {
        display: none;
        list-style: none;
    }
    .antic:hover .deep
    {
        display: block;
        position: absolute;
        left: 25%;
        background-color: white;
    }
    .deepdrop
    {
        display: none;
        list-style: none;
        position: absolute;
        left: 50%;
        top:  25%;
        width: 120%;
        background-color: white;
    }
    .hello:hover .deepdrop
    {
        display: block;
    }
    .lastbtn
    {
        width: 50%;
        margin-left: 25%;
    }
    .blogbtn
    {
        margin-top: -20px;
    }

}
@media (min-width:993px) and (max-width:1400px)
{
    .lastbtn
    {
        width: 50%;
        margin-left: 25%;
    }
    .blogbtn
    {
        width: 50%;
        margin-left: 25%;
    }
}
::-webkit-scrollbar
{
    width: 5px;
    background-color: #lightgrey;
}
::-webkit-scrollbar-thumb
{
    background-color: rgb(43, 43, 43);
}